#!/usr/bin/env sh

function download() {
    if [ ! -f $2 ]; then
        curl $1 -o $2
    fi
}

function konachan() {
    download https://konachan.com/sample/$1/Konachan.com%20-%20$2%20sample.jpg Wallpapers/$2.jpg
}

download https://wallpapercave.com/wp/BJRkG8o.png lockscreen.png

konachan dc963d45d530851167f36829acc1052e 282804
konachan bedaaf0788ebdaf755d71992f4cda0b8 271432
konachan 0082ab765352e1329bb88b43b4d68cab 243071
konachan 5fff1bba4c4b3132695f34fde6941a83 228757
konachan 2abb912226d31fab602222390c1771ee 227492
konachan 88b8d2b05c7dafe88930636d315d474a 203355
konachan 86c43695e1095da0a151a74a4af69f72 194345
konachan 886f904deeb8b9cffa01b8613536986d 151062
konachan 7a50339ce0c706f4296856128e5569d0 293896
konachan 3f4f890e498195fd700aada5313a3140 279930
konachan b72f414f74c527445022ae98301d88c1 249225
konachan ae7ada95c005130187d5eb8c90748d6e 248240
konachan ae7a72f2de14ab77d53ed3a27f1bcc12 232995
konachan a5c517c929176f4a9b6a85f6b98231df 207927
konachan 55c2b5ed0dcb611fd1aeec40df4f17e7 295619
konachan 086f0d4cf90cebf4d30879009af63887 136461
konachan 06419a9d7a1e9d39c794326f017efc74 249319
konachan a72ec22ec4de77975e3113f6011f1643 258769
konachan fbb217ecfc8fc941329bc0fda0b4c83c 249428
konachan 4e40fcc0b3a4e92bec891420e1dc3a05 290432
konachan 05cab8b19d2db237edb8600859f4a732 290330
konachan 0f29f0ef5da243877081ded574acfdd9 290322
konachan 34c58ff737d366f089a9baf6008fe44f 290418
konachan cddd443ded3383c7be8d1360cccc0676 288817
konachan 50702a37d55dc225e3158a35d1fd2da5 288595
konachan 4a4b72389af4953bcbe4be0186cf17da 282799
konachan f95ea8e16a67b1a93f10ca30791d3f44 278174
konachan 4b4e7b329a6909e7b28a0dfd8fb8c153 274522
konachan 86a54546818529feafd158fd9233b27e 272944
konachan 0bd521687c8f4ac901969eba643a3d79 295664

